public/admin-albumdetail.jade
html
  head
    title Admin Albums
    script(src='/javascripts/jquery-1.12.4.min.js', type='text/javascript')
    script(src='/javascripts/main.js', type='text/javascript')
    script(src='/javascripts/admin-albumdetail.js', type='text/javascript')
    link(rel='stylesheet', type='text/css', href='/stylesheets/reset.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
  body
    // Body
    .background-color
    .container.padding-top
      // Header
      .location  
        location#location.left
          // <a href = "#" id = "navigation">Home</a>
          // Display user action: logout
        
        span.right#username= user
        a.right#logout(href='/admin/logout') Logout
      .clear-both
      // Main
      .container.padding-standard
        // Border with title
        fieldset.main-container.min-height
          legend.name-main-container-admin-albumlist Photos
          // title
          // List of album
          .margin-standard
            #add-photo-tool(data-show='1')
              | Add photo
            #add-photo-form(hidden='')
              input#file.right.add-photo(type='file', name='photo', hidden='')
              #fake-choose-file Choose file
              input#add-photo.left(type='button', name='submit', value='Submit')
              #file-info.right
              .clear-both
            #show-all-album.margin-standard.container
            .clear-both
            .container
              a#show-more-photo.button-primary.col-40.left-30(href='javascript:void(0)')
                | Show more photos
          // End list of album
        // End border with title

public/admin-albumdetail.html
<html>
<head>
	<title>Admin Albums</title>
	<script src="/javascripts/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="/javascripts/main.js" type="text/javascript"></script>
	<script src="/javascripts/admin-albumdetail.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
	<!-- Body -->
	<div class = "container padding-top">
		<!-- Header -->
		<div class = "header">
			<div class = "header-bounder">
				<!-- Display navigation link -->
				<img src="/images/logo-icon.jpg" class = "logo-image left" alt="no-logo">
				<location id = "location" class = "navigation left">
					<!-- <a href = "#" id = "navigation">Home</a> -->
				</location>
				<!-- Display user action: logout -->
				<div class = "user-action right">
					<span id = "username">Quangcuong0808</span>
					<a href = "/admin/logout" id = "logout">Logout</a>
				</div>
			</div>
			<div class = "clear-both">
				
			</div>
		</div>  <!-- End header -->
		<!-- Main -->
		<div class = "container padding-standard">
			<!-- Border with title -->
			<fieldset class = "main-container min-height">

				<legend class = "name-main-container">Photos</legend><!-- title -->
				<!-- List of album -->
				<div  class = "margin-standard">
					
					<div id = "add-photo-tool" data-show = "1">
						Add photo
					</div>
				
					<div id = "add-photo-form" hidden>
						<input type = "file" id = "file" name = "photo" class = "right add-photo" hidden>
						<div id = "fake-choose-file">Choose file</div>
						<input type = "button" class = "left" id = "add-photo" name = "submit" value = "Submit">
						<div id = "file-info" class = "right">
							
						</div>
						<div class = "clear-both"></div>
					</div>
					<div class = "margin-standard container" id = "show-all-album"></div>
					<div class = "clear-both"></div>
					<div class = "container">
						<button class = "button-primary col-40 left-30" id = "show-more-photo" >
							Show more photos
						</button>
					</div>
				</div><!-- End list of album -->

			</fieldset><!-- End border with title -->
		</div>
		
	</div>
</body>
</html>
