public/admin-albumlist.jade
html
  head
    title Admin
    script(src='/javascripts/jquery-1.12.4.min.js', type='text/javascript')
    script(src='/javascripts/main.js', type='text/javascript')
    script(src='/javascripts/admin-albumlist.js', type='text/javascript')
    link(rel='stylesheet', type='text/css', href='/stylesheets/reset.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
  body
    // Body
    .container.padding-top
      // Display navigation link
      .location  
        location#location.left
          // <a href = "#" id = "navigation">Home</a>
          // Display user action: logout
        .right
          span#username= user
          a#logout(href='/admin/logout') Logout
      .clear-both
      // End header
      // Main
      .container.padding-standard
        // Border with title
        fieldset.main-container.min-height
          legend.name-main-container-admin-albumlist Album list
          // title
          // List of album
          .margin-standard
            .margin-standard
              // Create new album form
              .container.left.col-50
                form(action='/admin/addAlbum', method='POST')
                  input.text-input.col-60(type='text', name='albumName', placeholder=' + Name of new album...', required='')
                  input.text-input.col-30(type='submit', value='Add new Album')
              // Album search box
              .container.col-50.right
                // <form id = "search" action = "/admin/search" method = "POST" accept-charset="utf-8">
                input#search-content.text-input.col-70.right(type='text', name='search', placeholder='  Search album by name...', required='')
                // </form>
            .clear-both
            // Show list of album using table
            .margin-standard
              table.container
                thead
                  tr.container
                    th#thead-number.col-5(data-direction='1')
                      .button-classic #
                    th#thead-title.col-40(data-direction='1', data-sort='name')
                      .button-classic Title
                    th#thead-timestamp.col-20(data-direction='1', data-sort='createAt')
                      .button-classic Created at
                    th#thead-numberOfPhoto.col-5(data-direction='1', data-sort='numberOfPhoto')
                      .button-classic No.
                    th#thead-action.col-30(data-direction='1')
                      .button-classic Action
                tbody#album-list
            // Pagination
          // End list of album
        // End border with title

public/admin-albumlist.html
<html>
<head>
	<title>Admin</title>
	<script src="/javascripts/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="/javascripts/main.js" type="text/javascript"></script>
	<script src="/javascripts/admin-albumlist.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
	<!-- Body -->
	<div class = "container padding-top">
		<!-- Header -->
		<div class = "header">
			<div class = "header-bounder">
				<!-- Display navigation link -->
				<img src="images/logo-icon.jpg" class = "logo-image left" alt="no-logo">
				<location class = "navigation left">
					<!-- <a href = "#" id = "navigation">Home</a> -->
				</location>
				<!-- Display user action: logout -->
				<div class = "user-action right">
					<span id = "username">Quangcuong0808</span>
					<a href = "/admin/logout" id = "logout">Logout</a>
				</div>
			</div>
			<div class = "clear-both">
				
			</div>
		</div>  <!-- End header -->
		<div id = "location"></div>
		<!-- Main -->
		<div class = "container padding-standard">
			<!-- Border with title -->
			<fieldset class = "main-container">

				<legend class = "name-main-container">Album list</legend><!-- title -->
				<!-- List of album -->
				<div  class = "margin-standard">
					<div class = "margin-standard">
						<!-- Create new album form -->
						<div class = "container left col-50">
							<form action = "/admin/addAlbum" method = "POST">
								<input type = "text" class = "text-input col-60" name = "albumName" placeholder = " &#43; Name of new album..." required>
								<input type = "submit" class = "text-input col-30" value = "Add new Album">
							</form>
						</div>
						<!-- Album search box -->
						<div class = "container col-50 right">
							<!-- <form id = "search" action = "/admin/search" method = "POST" accept-charset="utf-8"> -->
								<input type = "text" id = "search-content" class = "text-input col-70 right" name = "search" placeholder = " &#128270; Search album by name..." required>	
							<!-- </form>	 -->		
						</div>
					</div>
					<div class = "clear-both">
						
					</div>

					<!-- Show list of album using table -->
					<div class = "margin-standard">
						<table class = "container">
							<thead>
								<tr class = "container">
									<th id = "thead-number" class = "col-5" data-direction = "1"><div class = "button-classic">#</div></th>
									<th id = "thead-title" class = "col-40" data-direction = "1" data-sort = "name"><div class = "button-classic">Title</div></th>
									<th id = "thead-timestamp" class = "col-20" data-direction = "1" data-sort = "createAt"><div class = "button-classic">Created at</div></th>
									<th id = "thead-numberOfPhoto" class = "col-5" data-direction = "1" data-sort = "numberOfPhoto"><div class = "button-classic">No.</div></th>
									<th id = "thead-action" class = "col-30" data-direction = "1"><div class = "button-classic">Action</div></th>
								</tr>
							</thead>
							<tbody id = "album-list">
							</tbody>
						</table>
					</div>
					<!-- Pagination -->

				</div><!-- End list of album -->

			</fieldset><!-- End border with title -->
		</div>
		
	</div>
</body>
</html>
