public/user-albumlist.html
<html>
<head>
	<title>User Album list</title>
	<script src="/javascripts/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="/javascripts/main.js" type="text/javascript"></script>
	<script src="/javascripts/user-albumlist.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
	<!-- Body -->
	<div class = "container padding-top" >
		<div id = 'location'>
			
		</div>
		<!-- Main -->
		<div class = "container padding-standard">
			<!-- Border with title -->
			<fieldset class = "main-container-user-albumlist">

				<legend class = "name-main-container-user-albumlist">All Albums</legend><!-- title -->
				<!-- List of album -->
				<div  class = "margin-standard">
					<div class = "margin-standard" id = "show-all-album"></div>
					<div class = "clear-both"></div>
					<div class = "container">
						<button class = "button-primary col-40 left-30" id = "show-more-album" >
							Show more albums
						</button>
					</div>
				</div><!-- End list of album -->

			</fieldset><!-- End border with title -->
		</div>
		
	</div>
</body>
</html>

public/user-albumlist.jade
html
  head
    title User Album list
    script(src='/javascripts/jquery-1.12.4.min.js', type='text/javascript')
    script(src='/javascripts/main.js', type='text/javascript')
    script(src='/javascripts/user-albumlist.js', type='text/javascript')
    link(rel='stylesheet', type='text/css', href='/stylesheets/reset.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
  body(hidden)
    // Body
    .container.padding-top
      .location
      // Main
      .container.padding-standard
        // Border with title
        fieldset.main-container-user-albumlist.min-height
          legend.name-main-container-user-albumlist All Albums
          // title
          // List of album
          .margin-standard
            #show-all-album.margin-standard
            .clear-both
            .container
              a#show-more-album.button-primary.col-40.left-30(href = 'javascript:void(0)')
                | Show more albums
          // End list of album
        // End border with title
